<!doctype html>
<html>
 <head>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <h1>whiskybeers calculator (no guarantee that it's really working)</h1>
  <div>
   <p class="display" id="display">0</p>
   <button class="seven">7</button>
   <button class="eight">8</button>
   <button class="nine">9</button>
   <button class="multiply">x</button>
   
   <button class="four">4</button>
   <button class="five">5</button>
   <button class="six">6</button>
   <button class="divide">/</button>
   
   <button class="one" onclick="one()">1</button>
   <button class="two">2</button>
   <button class="three">3</button>
   <button class="plus">+</button>
   
   <button class="point">.</button>
   <button class="zero">0</button>
   <button class="percent">%</button>
   <button class="minus">-</button>
   <button class="clear">Clear</button>
   <button class="submit" onclick="submit()" id="submit">=</button>
  </div>
  
  <script scr="script.js"></script>
      
 </body>
</html>